<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Open.Core\Open.Core.csproj" />
      <ProjectReference Include="..\Open.ServiceDefaults\Open.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Open.SharedKernel\Open.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\UserAggregate\Events\" />
      <Folder Include="Domain\UserAggregate\Specifications\" />
      <Folder Include="Features\Users\Commands\DeleteMulti\" />
      <Folder Include="Features\Users\Commands\Delete\" />
      <Folder Include="Features\Users\Commands\SetOrUpdateConfig\" />
      <Folder Include="Features\Users\Commands\Update\" />
      <Folder Include="Features\Users\Commands\UploadAvatar\" />
      <Folder Include="Features\Users\Queries\Avatar\" />
      <Folder Include="Features\Users\Queries\ById\" />
      <Folder Include="Features\Users\Queries\Config\" />
      <Folder Include="Features\Users\Queries\Paged\" />
      <Folder Include="Features\Users\Queries\Profile\" />
      <Folder Include="Grpc\" />
      <Folder Include="Infrastructure\Redis\" />
      <Folder Include="IntegrationEvents\" />
      <Folder Include="Protos\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
  

</Project>
