# Open

./: .gitignore  Directory.Packages.props  Open.sln  README.md  docker-compose.override.yml  docker-compose.yml  global.json
Src/BuildingBlocks/Open.MessageBroker.RabbitMQ/: ExchangeType.cs  Open.MessageBroker.RabbitMQ.csproj  README.MD  RabbitMQEventBus.cs  RabbitMqDependencyInjection.cs
Src/BuildingBlocks/Open.SharedKernel/: Open.SharedKernel.csproj
Src/Open.Core/: GlobalUsings.cs  Open.Core.csproj
Src/Open.Core/CQRS/: IAnonymousCommand.cs  IAnonymousQuery.cs  ICommand.cs  ICommandHandler.cs  IDeleteCommand.cs  IInsertCommand.cs  IQuery.cs  IQueryHandler.cs  ITxRequest;.cs  IUpdateCommand.cs
Src/Open.Core/Constants/: WhereType.cs
Src/Open.Core/Exceptions/: BadRequestException.cs  CatchableException.cs  CommandNotFoundException.cs  DataNotFoundException.cs  ForbiddenException.cs  NotFoundException.cs  QueryNotFoundException.cs  SqlInjectionException.cs  ValidationException.cs  _3pAttackException.cs
Src/Open.Core/GuardClauses/: GuardAgainstEmptyOrWhiteSpaceExtensions.cs  GuardAgainstExpressionExtensions.cs  GuardAgainstInvalidFormatExtensions.cs  GuardAgainstNegativeExtensions.cs  GuardAgainstNotFoundExtensions.cs  GuardAgainstNullExtensions.cs  GuardAgainstOutOfRangeExtensions.cs  GuardAgainstStringLengthExtensions.cs  GuardAgainstZeroExtensions.cs  IGuardClause.cs  ValidatedNotNullAttribute.cs
Src/Open.Core/Models/: Field.cs  Filter.cs  PagingRequest.cs  Sort.cs
Src/Open.Core/Results/: CacheResult.cs  ErrorList.cs  IPagedList.cs  IResult.cs  IResultExtensions.cs  PagedList.cs  PagedListExtensions.cs  Result.Void.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs
Src/Open.Core/SeedWork/: CoreEntity.cs  DomainEntity.cs  Entity.cs  EntityAuditBase.cs  EntityBase.cs  PersonalizedEntityAuditBase.cs  PersonalizedEntityBase.cs  ValueObject.cs
Src/Open.Core/Specification/: ISpecification.cs
Src/Open.Core/UnitOfWork/: IUnitOfWork.cs
Src/Open.Driver/: Open.Driver.csproj  Open.Driver.http  appsettings.json
Src/Open.Driver/Applications/: ApplicationExtensions.cs
Src/Open.Driver/Infrastructure/: InfrastructionExtensions.cs  InfrastructureExtensions.cs  MigrateDbContextExtensions.cs
Src/Open.Driver/IntegrationEvents/: IntegrationEventExtensions.cs
Src/Open.Driver/Properties/: Resources.Designer.cs  launchSettings.json
Src/Open.Identity/: AssemblyReference.cs  GlobalUsings.cs  Open.Identity.csproj  Open.Identity.http  Program.cs  appsettings.Development.json  appsettings.json
Src/Open.Identity.Application/: AssemblyReference.cs  DependencyInjection.cs  Open.Identity.Application.csproj
Src/Open.Identity.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Src/Open.Identity.Application/Interfaces/: IApplicationDbContext.cs
Src/Open.Identity.Application/Mappings/: MappingProfile.cs
Src/Open.Identity.Application/Properties/: Resources.Designer.cs
Src/Open.Identity.Domain/: AssemblyReference.cs  GlobalUsings.cs  Open.Identity.Domain.csproj
Src/Open.Identity.Domain/Constants/: TableName.cs
Src/Open.Identity.Domain/Entities/: MFA.cs  OTP.cs  Role.cs  SecretKey.cs  SignInHistory.cs  UserPermission.cs  UserRole.cs
Src/Open.Identity.Domain/Enums/: GenderType.cs  MFAType.cs  OTPType.cs
Src/Open.Identity.Domain/SeedWork/: DomainEntityAuditable.cs  EntityAuditable.cs  EntityBase.cs
Src/Open.Identity.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  Open.Identity.Infrastructure.csproj
Src/Open.Identity.Infrastructure/Extensions/: AuditEntityExtensions.cs  DependencyInjection.cs  MediatorExtension.cs  ModelBuilderExtensions.cs
Src/Open.Identity.Infrastructure/Options/: IdentityStoreOptions.cs  MySqlRetryOptions.cs  TableConfiguration.cs
Src/Open.Identity.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
Src/Open.Identity/Apis/: BaseService.cs
Src/Open.Identity/Extensions/: DependencyInjection.cs
Src/Open.Identity/Middlewares/: LoggingMiddleware.cs
Src/Open.Identity/Properties/: Resources.Designer.cs  Resources.en-us.resx  Resources.resx  Resources.vi-vn.resx  launchSettings.json
Src/Open.MessageBroker/: GlobalUsings.cs  Open.MessageBroker.csproj
Src/Open.MessageBroker/Abstractions/: IIntegrationEventHandler.cs
Src/Open.MessageBroker/IntegrationEventLogs/: EventStateEnum.cs  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
Src/Open.MessageBroker/RabbitMQ/: RabbitMQClientSettings.cs  RabbitMQDependencyInjection.cs  RabbitMQEventBus.cs
Src/Open.Security/: Open.Security.csproj
Src/Open.Security/Attributes/: AuthorizationAttribute.cs
Src/Open.Security/Auth/: CurrentUser.cs  ICurrentUser.cs
Src/Open.Security/Constants/: AuthCacheKeys.cs  Claims.cs  Constants.cs  HeaderNames.cs  Roles.cs
Src/Open.Security/Enums/: AccountState.cs  ActionExponent.cs  AuthenticatorType.cs  MFAType.cs  OtpType.cs  StatusType.cs
Src/Open.Security/Hashing/: HashingHelper.cs
Src/Open.Security/Models/: IpInformation.cs  RequestValue.cs  TokenUser.cs
Src/Open.Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs  OtpAuthenticatorHelper.cs
Src/Open.Security/Services/: IAuthService.cs
Src/Open.Security/Utilities/: AuthUtility.cs
Src/Open.ServiceDefaults/: ActionExponent.cs  AuthenticationExtensions.cs  AuthorizationAttribute.cs  ConfigureSwaggerOptions.cs  CorsExtensions.cs  Extensions.cs  GlobalUsings.cs  HealthCheckExtensions.cs  HideOcelotControllersFilter.cs  Identity.cs  IdentityOptions.cs  LocalizationExtensions.cs  Open.ServiceDefaults.csproj  OpenApi.Extensions.cs  OpenApi.cs  OpenApiDefaultValues.cs
Src/Open.SharedKernel/: GlobalUsings.cs  Open.SharedKernel.csproj
Src/Open.SharedKernel/Endpoints/: IEndpoint.cs  (+1 more)
Src/Open.User/: Open.User.csproj  Open.User.http  Program.cs  appsettings.json
UnitTesting/Open.UnitTesting.Caching.Tests/: DistributedRedisCacheTests.cs  MemoryCachingTests.cs  Open.UnitTesting.Caching.Tests.csproj  SequenceCachingTests.cs
(+460 files in other folders)
