<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCoreRateLimit" />
      <PackageReference Include="Ecng.Serialization" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.Extensions.Telemetry" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
      <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" />
      <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" />
      <PackageReference Include="MongoDB.Bson" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
      <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" />
      </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Open.Core\Open.Core.csproj" />
      <ProjectReference Include="..\Open.SharedKernel\Open.SharedKernel.csproj" />
    </ItemGroup>  

</Project>
