<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"/>
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Open.Identity.Domain\Open.Identity.Domain.csproj" />
      <ProjectReference Include="..\Open.SharedKernel\Open.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\CompiledModels\" />
    </ItemGroup>

</Project>
