<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>

        <!-- Versioning -->
        <PackageReference Include="EFCore.BulkExtensions" Version="8.0.2" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.0.6" />

        <!-- HealthChecks-->
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />

        <!-- Ocelot -->
        <PackageReference Include="Ocelot" Version="16.0.0" />
        <PackageReference Include="Ocelot.Provider.Polly" Version="16.0.0" />

        <!-- AutoMapper-->
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

        <!-- FluentValidation-->
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />

        <!-- Db connection provider-->
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="IdGen" Version="3.0.3" />
        <PackageReference Include="MySqlConnector" Version="2.3.6" />
        <PackageReference Include="MongoDB.Driver" Version="2.21.0" />

        <!-- MediatR-->
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />

        <!-- EF Core -->
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />

        <!-- Excel package-->
        <PackageReference Include="EPPlus" Version="5.8.12" />


        <!-- Authentication-->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />

        <!-- Swagger-->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

        <!-- AWS S3-->
        <PackageReference Include="AWSSDK.S3" Version="3.7.101.17" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />

        <!-- HttpClient-->
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />

        <!-- QR Code-->
        <PackageReference Include="QRCoder" Version="1.4.3" />

        <!--<PackageReference Include="tusdotnet" Version="2.7.1" />-->

        <!-- User Agent Parser-->
        <PackageReference Include="UAParser" Version="3.1.47" />

        <!-- RateLimit-->
        <PackageReference Include="AspNetCoreRateLimit" Version="4.0.0" />

        <!-- Other-->
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="ZymLabs.NSwag.FluentValidation" Version="0.6.2" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Open.Security\Open.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Open.Security\Open.Security.csproj" />
    </ItemGroup>



</Project>
