<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
  
    <ItemGroup>
      <!-- RabbitMQ-->
      <PackageReference Include="Aspire.RabbitMQ.Client" />
      <PackageReference Include="OpenTelemetry.Api" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
      <PackageReference Include="Polly.Core" />
    </ItemGroup>

</Project>
