<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <!-- EF Core -->
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="MySqlConnector" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />


        <PackageReference Include="MediatR" />
        <PackageReference Include="MassTransit" />
      
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Open.ServiceDefaults\Open.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Specification\Builders\" />
      <Folder Include="Specification\Evaluators\" />
    </ItemGroup>
</Project>
