<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
    </ItemGroup>
  
    <ItemGroup>
      <Folder Include="Apis\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Open.Identity.Application\Open.Identity.Application.csproj" />
      <ProjectReference Include="..\Open.Identity.Infrastructure\Open.Identity.Infrastructure.csproj" />
    </ItemGroup>

</Project>
