<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Open.Identity.Domain\Open.Identity.Domain.csproj" />
      <ProjectReference Include="..\Open.Identity.Infrastructure\Open.Identity.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Apis\" />
      <Folder Include="Application\Commands\" />
      <Folder Include="Application\DomainEventHandlers\" />
      <Folder Include="Application\IntegrationEvents\" />
      <Folder Include="Application\Models\" />
      <Folder Include="Application\Queries\" />
      <Folder Include="Application\Validations\" />
    </ItemGroup>

</Project>
