<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Caching\Sequence\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Open.Core\Open.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="Polly" />
      <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>

</Project>
